/* reset css */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; /* //hành động cuộn */
    font-family: Arial, Helvetica, sans-serif;
    /* font chu in dam */
}

#main {}

.text-white{
    color: #fff !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50%;
}
.col-third{
    width: 33.33333%;
}
.col-full {
    width: 100%;
}
.text-center {
    text-align: center !important;
}

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#header .search-btn {
    float: right;
    padding: 0 21px;
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .search-icon {
    color: #fff;
    line-height: 46px;
}

#nav {
    display: inline-block;
}

#nav>li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav .down {
    font-size: 14px;
}

#nav>li>a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav .subnav li:hover a,
#nav>li:hover>a {
    color: #000;
    background-color: #ccc;
}

#nav li:hover .subnav {
    display: block;
}

#nav,
.subnav {
    list-style-type: none;
    /* bor dau cham dau dong */
}

#nav .subnav {
    display: none;
    min-width: 160px;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#slide {
    margin-top: 46px;
    padding-top: 50%;
    background: url("/assets/img/slider/slider1.jpg") top center / cover no-repeat;
    position: relative;
}

#slide .text-content {
    color: #fff;
    position: absolute;
    left: 50%;
    bottom: 47px;
    transform: translate(-50%);
    /* Cách 1 */
    /* Width: 100%; */
    /* cach 2 */
    /* Cách 3: left: 0; right: 0; */
    text-align: center;
}

#slide .text-heading {
    font-size: 24px;
    font-weight: 500;
}

#slide .text-decsription {
    font-size: 15px;
    margin-top: 25px;
}
.pull-right {
    float: right !important;
}
.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}
.btn:hover {
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}

#content {}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 8px ;
}
#content .section-heading{
    font-weight: 500;
    text-align: center;/* Can giua */
    font-size: 25px;
    letter-spacing: 4px;/* Khoảng cách các chữ cái */
}
#content .section-sub-heading{
    text-align: center;
    margin-top: 25px;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;/* Giam 40% đô đậm của chữ */
}
#content .about-text {
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}
#content .nembers-list{
    margin-top: 48px;
}
/* #content .member-item { */
    /* float: left; */
    /* width: calc(100% / 3); */
   /*  width: 33.333333%; */
    /* text-align: center; */
/* } */
#content .member-name{   
    font-size: 15px;
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
    overflow: hidden;/* Xóa font float:left; */
}
#content .clear{
    clear: both;
}
#content .tour-section{
    background-color: #000;
    
}
.stickets-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.stickets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom:  1px solid #ddd;
    color: #757575;
}
.stickets-list .sold-out {
    background-color: #f44336;
    padding: 3px 4px;
    color: #fff;
    margin-left: 16px;
}
.stickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    color: #fff;
    text-align: center;
    line-height: 24px;
    background-color: #000;
    border-radius: 50%;
    margin-top: -3px;
}

.tour-section .places-list{
    margin-top: 32px;
}

.tour-section .place-img{
    width: 100%;
    display: block;
}
.tour-section .place-img:hover{
    opacity: 0.6;
}
.tour-section .place-content{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.tour-section .place-heading{
    font-weight: 600;
    font-size: 15px;
}
.tour-section .place-time{
    margin-top: 16px;
    color: #757575;
}
.tour-section .place-description{
    margin-top: 16px;
}
.contact-content{
    margin-top: 48px;
}
.contact-form {
    font-size: 15px;
}
.contact-content .contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}
.contact-info i[class*="ti-"] {
    width: 30px;
}

#footer {}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    
}

.modal.open {
    display: flex;
}

.modal-container{
    width: 900px;
    min-height: 200px;
    background-color: #fff;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.5s;
}
.modal .modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover{
    opacity: 1;
    background-color: #ccc;
}
.modal .modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-body{
    padding: 16px;
}
.modal-tickets{
    display: block;
    font-size: 15px;
    margin-bottom: 15px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
.modal-heading-icon{
    margin-right: 16px;
}
#buy-tickets{
    color: #fff;
    background: #009688;
    border: none;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
}
#buy-tickets:hover {
    cursor: pointer;
    opacity: 0.9;
}
.map-section img {
    width: 100%;
}
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .social-list {
    font-size: 24px;
}
#footer .social-list a {
    color: rgba(0 ,0 ,0 ,0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .social-list a:hover {
    color: rgba(0 ,0 ,0 ,0.4);
}
#footer .copyright {
    margin-top: 15px;
    color: rgba(0 ,0 ,0 ,0.6);
}
.modal-footer {
    padding: 16px;
    text-align: right;
}
.modal-footer a {
    color: #2196F3;
}
@keyframes modalFadeIn{
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
/* PC */
@media(min-width: 1024px){

}
/* Tablet */
@media (min-width: 740px) and (max-width:1023px){

}
@media(max-width: 740px){

}